@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Jost', sans-serif;
}

.container {
    width: 60%;
    height: auto;
    margin: 0 auto;

}

.nav-bar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo h1 {
    color: rgb(180, 133, 44);

}

.btnDark {
    cursor: pointer;
}

.background {
    width: 100%;
    height: 120px;
    background-image: url("../images/jpg/background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.background h1 {
    color: #fff;
}

.main {
    width: 100%;
    height: auto;
}

.search {
    width: 100%;
    height: auto;
    margin-top: 45px;
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-btn{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.liveINput {
    width: 48%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4px;
    gap: 10px;
    border-bottom:2px solid rgb(180, 133, 44) ;
}

.liveWrite {
    width: 90%;
    height: 100%;
    display: flex;
    color: rgb(180, 133, 44);
    border: none;
    padding: 8px;
    font-size: 20px;
}

.liveWrite:focus {
    outline: none;
}
.refresh{
    width: 45%;
    height: 50px;
    background-color: rgb(180, 133, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    cursor: pointer;
    color: #fff;
    user-select: none;
}
.cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
}
.card{
    width: 32%;
    height: 350px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 7px 2px #00000008;
}
.img-Div{
    width: 100%;
    height: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.img-Div img{
    height: 80%;
    border-radius: 50%;

}
.text-Div{
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.text-Div p{
    margin-bottom: 8px;
}

.hidden{
    display: none;
}
@media screen and (max-width:490px) {
    .container{
        width: 100%;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
    .search{
        flex-direction: column;
    }
    .liveINput{
        width: 90%;

    }
    .search-btn{
        width: 90%;
    }
    .background h1{
        font-size: 25   px;
    }
}